spring.datasource.url=jdbc:mysql://root@localhost:3306/password_manager

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt-secret=${JWT_SECRET:my-secret}